import pandas as pd

'''Загрузите данные в датафрейм и определите в какой из областей 
произошел наибольший отрицательный прирост постоянного населения за 2020 год (сравниваем абсолютные значения)
'''

df = pd.read_html('231321.html')  # загружаем html-файл
df = df[0]  # обращаемся к первой таблице
df = df.iloc[4:, :10]  # обрезаем лишнюю часть ДФ
filter_list = ['Ярославская область', 'Свердловская область', 'Магаданская область', 'Кировская область',
               'Калужская область', 'Сахалинская область']  # создаем фильтр регионов
df.columns = ['Region', 'Code', '2022.01', '2014', '2015', '2016', '2017', '2018', '2019',
              '2020']  # переименовываем столбцы для наглядности
df['2020'] = df['2020'].fillna(0)  # заменяем NaN на нули
df['2020'] = df['2020'].astype('int')  # в нужном столбце меняем тип данных со строк на integer
df = df.query(f'Region=={filter_list}')  # делаем запрос по фильтр-списку регионов
df.sort_values('2020', ascending=True).head(1)  # сортируем от меньшего к большему и выводим только верхний результат
