import pandas as pd

"""Загрузите данные в датафрейм и определите суммарный общий прирост постоянного населения за период 
с 2014 по 2020 (включительно) для субъекта Камчатский край"""

store = pd.read_html('231321.html', index_col=0, skiprows=[0, 1])
df = store[0]
df.loc[['Камчатский край']].iloc[:, 2:9].sum(axis=1)
